<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2.html</title>
	<style>
	body,ul,p {
		margin: 0;
		padding: 0;
		list-style: none;
		}
		.box {
			box-sizing: border-box;
			width: 830px;
			height: 180px;
			padding-top: 15px;
			padding-left: 15px;
		}
		.box2 {
			position: relative;
			box-sizing: border-box;
			width: 798px;
			height: 148px;
			background: #FFFFF0;
			border: 1px solid #E0E0E0;
			font-size: 12px;
			line-height: 30px;
			color: #000000;
			padding-top: 15px;
			padding-left: 21px;
		}
		span {
			font-weight: bold;
		}
		p {
			color: #FE0000;
		}
		.box2 img {
			position: absolute;
			right: 16px;
			bottom: 0px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box2">
			<ul>
				<li><span>原因查询 </span>查看《度娘法典》了解异常原因,若您未触犯法典,对你造成伤害度娘表示真诚的歉意</li>
				<li><span>恢复奖励 </span>若您申请恢复成功，度娘将献上神功护体奖励,护体期间会极大降低异常的概率</li>
				<li><span>注意事项 </span> 未申请恢复的亲,有可能还会遭遇异常状态哦~
				</li>
			</ul>
			<p><span>友情声明: &nbsp;近期发现大量外挂盗号事件,很多小伙伴都丢帐号了,大家可别用外挂在贴吧刷经验喏~<span></p>
			<img src="images/html2.png">
		</div>
	</div>
</body>
</html>