<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3.html</title>
	<style>
		body,ul {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.box {
			border: 1px solid blue;
			box-sizing: border-box;
			width: 389px;
			height: 49px;
			padding-top: 9px;
			padding-left: 10px;
		}
		ul li {
			float: left;
			width: 32px;
			height: 32px;
			background: #3A9BD9;
			color: #FFFFFF;
			font-size: 12px;
			line-height: 32px;
			text-align: center;
			margin-right: 2px;
			cursor: pointer;
		}
		img {
			float: left;
			margin-right: 2px;
		}
		.l3 {
			color: #5089D4;
			background: #595454;
		}
		li:hover{
			color: #5089D4;
			background: #595454;
		}
	</style>
</head>
<body>
	<div class="box">
		<img src="images/html31.png">
		<ul>
			<li><</li>
			<li>1</li>
			<li>2</li>
			<li class="l3">3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>></li>
		</ul>
		<img src="images/html32.png">
	</div>
</body>
</html>