<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1(28)png</title>
	<style>
	body,a,ul,p,h2,span {
	  padding: 0;
		margin: 0;
		list-style: none;
		text-decoration: none;
	}
		.box {
			width: 733px;
			height: 288px;
			box-sizing: border-box;
			padding-top: 20px;
			padding-left: 25px;
		}
		.box img {
			float: left;
		}
		.fr {
			float: left;
			margin-left: 25px;
		}
		h2 {
			font-size: 16px;
			line-height: 14px;
			color:#000000 ;
			margin-right: 3px;
			font-weight: normal;
		}
		.fl {
			float: left;
		}
		.sq {
			height: 26px;
		}
		.sq span {
			background: url('images/1 (28)3.png') no-repeat left;
			font-size: 12px;
			padding-left: 5px;
			margin-right: 30px;
			margin-bottom: 14px;
	}
	.s0 {
		color: #4470AD;
	}
	.s3 {
		color:#666666 ;
	}
		ul li {
			font-size: 12px;
			color: #666666;
			margin-bottom: 14px;
		}
		ul a{
			color: #449CD8;
		}
		.l5 {
			background: url('images/1 (28)4.png') no-repeat left;
			background-position: 45px 0;
			float: left;
			margin-right: 100px;
		}
		.s2 {
			margin-left: 100px;
			background-image: none;
			color: black;
		}
		.a1 {
			background: url('images/1 (28)6.png') no-repeat left;
			padding-left: 15px;
			float: left;
			margin-right: 20px;
		}
		.a1 a {
			color:#BF6161;
		}
		.a2 {
			background: url('images/1 (28)7.png') no-repeat left;
			padding-left: 15px;
			float: left;
			color: #BF6161;
		}
		.bottom{
			margin-top: 65px;

		}
		.bottom1 {
			width: 98px;
			height: 32px;
			text-align: center;
			line-height: 32px;
			color: #FFFFFF;
			font-size: 12px;
			background: #6898CF;
			border: 1px solid #6898CF;
			margin-right: 10px;
		}
		.bottom1 a {
			color: #FFFFFF;
		}
		.bottom2 {
			width: 98px;
			height: 32px;
			text-align: center;
			line-height: 32px;
			font-size: 12px;
			background:#EAEAEA;
			margin-right: 12px;
		}
		.bottom2 a {
			color: #555555;
			font-weight: bold;
		}
		.bottom1 a {
			font-weight: bold;
			color: #FFFFFF;
		}
		.bottom img{
     position: relative;
     top: 20px;
		}
		.bottom span {
			position: relative;
      top: 15px;
      color: #333333;
		}
		.s9 {
			color: #449ED8;
		}
		.s10 {
			font-size: 12px;
			margin-left: 6px;
		}
	</style>
</head>
<body>

	<div class="box">
		<img src="images/1 (28)1.png">
		<div class="fr">
		<h2 class="fl">京城往事</h2>
		<img class="fl" src="images/1 (28)2.png"><br>
		<div class="sq">
		<span class="s0">文学艺术</span>
		<span class="s3">104745字</span>
		<span class="s3">3706点击</span>
		</div>
		<ul>
			<li>作 &nbsp;&nbsp;&nbsp;者: <a href="###">宋涵</a></li>
			<li>出版社: 生活书店出版有限公司</li>
			<li>关键词: 思考,时间,发现自我,听从内心,随笔,哲学,青春</li>
			<li>授权方: <a href="###">生活书店出版有限公司</a> &nbsp;&nbsp;授权作品, 不得转载</li>
			<li class="l5">评 &nbsp;&nbsp;&nbsp;分: <span class="s2">3人| <a href="###">我来评分</a></span>
			<li class="a1"><a href="###"> 评论</a><span class="s9">(4)</span></li>
			<li class="a2"><a href="###"> 分享</a></li>
		</ul>
		<div class="bottom">
			<div class="bottom1 fl"><a href="###">阅读</a></div>
			<div class="bottom2 fl"><a href="###">放入书架</a></div>
			<img src="images/1 (28)8.png">
			<span class="s10">放入购书单</span>
		</div>
	  </div>
	</div>
</body>
</html>