<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>6.html</title>
	<style>
		body,ul,h2,h4,p,span{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.clearfix::after{
			content: '';
			display: block;
			clear: both;
		}
		.fl {
			float: left;
		}
		.fr {
			float: right;
		}
		.box {
			box-sizing: border-box;
			width: 723px;
			height: 582px;
			padding-top: 6px;
			padding-left: 9px;
		}
		.nav {
			width: 676px;
			height: 40px;
			background: #51A8E1;
			padding-left: 30px;
		}
		ul li {
			font-size: 16px;
			color: #FFFFFF;
			float: left;
			line-height: 40px;
		}
		.l2 a {
			font-size: 16px;
			color:#333333;
		}
		ul a {
			font-size: 16px;
			color: #FFFFFF;
			text-decoration: none;
		}
		.l1 {
			margin-right: 44px;
		}
		.l2 {
			text-align: center;
			width: 56px;
			height: 35px;
			border-top: 5px solid #51A8E1;
			background:#FFFFFF;
			color: #333333;
			border-right: 3px solid #3292D0;
			margin-right: 30px;
		}
		.userinfo img {
			margin-left: 16px;
			margin-top: 38px;
			font-size: 0;
			margin-right: 20px;
		}
		.userinfo h4 {
			margin-top: 4px;
			font-size: 14px;
			margin-left: 28px;
			margin-bottom: 5px;
		}
		.add {
			margin-left: 15px;
			width: 63px;
			height: 22px;
			border: 1px solid #CECECE;
			color: #51A8E1;
			font-size: 12px;
			line-height: 22px;
			text-align: center;
		}
		.add span {
			font-weight: bold;
			font-size: 16px;
		}
		.right {
			width: 607px;
		}
		.right h2 {
			font-size: 18px;
			line-height: 24px;
			margin-top: 32px;
			font-weight: normal;
		}
		.right p {
			margin-top: 12px;
			font-size: 14px;
			line-height: 24px;
			margin-bottom: 12px;
		}
		.right img {
			display: block;
			margin-bottom: 33px;
				}
		span {
			font-size: 12px;
		}
		.up {
			box-sizing: border-box;
			width: 75px;
			height: 29px;
			border: 1px solid #B6B6B6;
			padding-left: 14px;
			padding-top: 10px;
			position: absolute;
			bottom: 0;
			right: 8px;
			margin-bottom: 24px;
		}
		.up img {
			display: inline-block;
			margin-right: 28px;
			margin-bottom: 10px;
		}
		.up span {
			color: #B82A06;
		}
		.box2 {
			box-sizing: border-box;
			position: relative;
			border-bottom: 1px solid #000000;
		}
		.bottom {
			margin-bottom: 24px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="nav">
			<ul>
				<li class="l1"><a href="###">推荐</a></li>
				<li class="l2"><a href="###">科技</a></li>
				<li class="l1"><a href="###">财经</a></li>
				<li class="l1"><a href="###">娱乐</a></li>
				<li class="l1"><a href="###">时评</a></li>
				<li class="l1"><a href="###">体育</a></li>
				<li class="l1"><a href="###">文化</a></li>
				<li class="l1"><a href="###">教育</a></li>
				<li><a href="###">健康</a></li>
			</ul>
		</div>
		<div class="box2 clearfix">
		<div class="left fl">
		<div class="userinfo">
			<img src="images/html61.png">
			<h4>李瀛寰</h4>
			<div class="add">
				<span>+</span>加关注
			</div>
		</div>
	</div>
	<div class="right fl">
		<h2>双十一物流大考:智慧云仓能否解决三四线城市的爆仓？</h2>
		<p>11日晚,天猫"双十一"以571亿的交易额尘埃落定,再次刷新了零售行业新高.与此同时,物流也迎来了一个制高点——总计2.78亿件包裹涌向国内各大快递公司。马云在双十一现场表示:"交易额的背后都是机器、..."</p>
		<img src="images/html63.png">
		<div class="bottom">
		<span>今天13:07</span>
		<div class="up">
			<img class="fl" src="images/html64.png"><span class="fl">1</span>
		</div>
	</div>
	</div>
	</div>
	<div class="box2 clearfix">
		<div class="left fl">
		<div class="userinfo">
			<img src="images/html62.png">
			<h4>丁大公子</h4>
			<div class="add">
				<span>+</span>加关注
			</div>
		</div>
	</div>
	<div class="right fl">
		<h2>也谈运营商的员工困境</h2>
		<p>原帖地址:http://bbs.c114.net/thread-800870-1-1.html nanerfeng886 最近一两年时间里,高高在上的运营商似乎陷入了泥沼,每天在行业论坛、自媒体...</p>
		<div class="bottom">
		<span>今天12:53</span>
		<div class="up">
			<img class="fl" src="images/html64.png"><span class="fl">1</span>
		</div>
	</div>
	</div>
</body>
</html>