<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>7.html</title>
	<style>
		body,h2,ul,p{
			padding: 0;
			margin: 0;
		}
		.clearfix::after{
		content: '';
		display: block;
		clear: both;
		}
		.fl {
			float: left;
		}
		.fr {
			float: right;
		}
		.box {
			box-sizing: border-box;
			width: 647px;
			height: 385px;
			background: #F3F1E4;
			padding-top: 13px;
			padding-left: 4px;
		}
		h2 {
			font-size: 24px;
			line-height: 32px;
		}
		.ul1 {
			margin-top: 9px;
		}
		.ul1 li {
			font-size: 12px;
			line-height: 20px;
			color: #0F0F11;
		}
		.s1 {
			color: #62615F;
		}
		.ul1 a {
			color: #1B517D;
			text-decoration: none;
		}
		.ul2 {
			margin-top: 2px;
		}
		.ul2 li {
			font-size: 14px;
			line-height: 20px;
			color: #0F0F11;
			margin-bottom: 8px;
		}
   .a1,.a2,.a3,.a5 {
   	font-size: 12px;
   	text-decoration: none;
		}
		.a1 {
			color: #17527C;
		}
		.a2 {
			color: #0F0D0E;
		}
		.a3 {
			color: #AF0917;
		}
		.a4 {
			margin-right: 29px;
		}
		.a5 {
			line-height: 10px;
			color: #17527C;
			margin-right: 4px;
		}
		.link img {
			margin-right: 3px;
		}
		.i1 {
			vertical-align: middle;
		}
		.s1p {
			width: 77px;
			height: 14px;
			background: #F1CCB1;
			margin-bottom: 3px;
		}
		.s2p {
			width: 8px;	height: 14px;
			background: #F1CCB1;
			margin-bottom: 3px;
		}
		.s3p {
			width: 5px;
			height: 14px;
			background: #F1CCB1;
			margin-bottom: 3px;
		}
		.s4p {
			width: 4px;
			height: 14px;
			background: #F1CCB1;
			margin-bottom: 3px;
		}
		.s5p {
			width: 14px;
			height: 14px;
			background: #F1CCB1;
			margin-bottom: 3px;
		}
		.right img {
			margin-right: 5px;
		}
		.q1 {
			margin-top: 9px;
		}
		.i2 {
			display: block;
		}
		.s1 {
			font-size: 12px;
			color: #616161;
			margin-right:4px;
		}
		.s2 {
			font-size: 12px;
			color: #FA0001;
		}
		.ckfy {
			width: 60px;
			height: 20px;
			background: #73AAD3;
			color:#FEFFFB;
			font-size: 12px;
			line-height: 20px;
			text-align: center;
			margin-top: 23px;
		}
		.xfy {
			margin-top: 26px;
		}
		.xfy img {
			margin-right: 3px;
		}
		.border {
			width: 641px;
			height: 11px;
			border-bottom:1px dashed #0F0B08;
			margin-bottom: 20px;
		}
		.a6 {
		font-size: 12px;
		color: #1D527A;
		}
		p {
			font-size: 12px;
			line-height: 20px;
			color: #101010;
		}
	</style>
</head>
<body>
	<div class="box">
		<h2>如梦令&middot;常记溪亭日暮</h2>
		<div class="both clearfix">
		<div class="left fl">
		<ul class="ul1">
			<li><span class="s1">朝代:</span> 宋代</li>
			<li><span class="s1">作者:</span> <a href="###">李清照</a></li>
			<li><span class="s1">原文:</span></li>
		</ul>
		<ul class="ul2">
			<li>常记溪亭日暮，沉醉不知归路</li>
			<li>兴尽晚回舟，误入藕花深处。</li>
			<li>争渡，争渡，惊起一滩鸥鹭。</li>
		</ul>
		<div class="link">
		 <img src="images/html71.png"><a class="a1" href="###">写翻译</a>
		 <img src="images/html72.png"><a class="a1" href="###">写赏析</a>
		 <img src="images/html73.png"><a class="a1" href="###">纠错</a>
		 <img src="images/html74.png"><a class="a1 a4" href="###">收藏</a>
		 <img class="i1" src="images/html75.png"><a class="a2" href="###">分享</a>
		 <a class="a2">评分: <img src="images/html76.png"></a>
		 <img src="images/html77.png"><a class="a3" href="###">推荐</a>
		</div>
		</div>
		<div class="right fl">
			<span class="s1">(4441人评分)</span><span class="s2">8.4</span><br>
			<div class="q1 clearfix">
			<img class="fl" src="images/html78.png">
			<div class="s1p fl"></div>
		  </div>
		  <div class="q2 clearfix">
			<img class="fl" src="images/html79.png">
			<div class="s2p fl"></div>
		  </div>
		  <div class="q2 clearfix">
			<img class="fl" src="images/html80.png">
			<div class="s3p fl"></div>
		  </div>
		  <div class="q2 clearfix">
			<img class="fl" src="images/html81.png">
			<div class="s4p fl"></div>
		  </div>
		  <div class="q2 clearfix">
			<img class="fl" src="images/html82.png">
			<div class="s5p fl"></div>
		  </div>
		</div>
	</div>
	<div class="ckfy fl">
			参考翻译
		</div>
		<div class="xfy clearfix">
		 <a class="a5 fr" href="###">写翻译</a><img class="fr" src="images/html71.png">
		</div>
		<div class="border"></div>
		<a class="a6" href="###">译文及注释</a>
		<p>译文一应是常常想起一次郊游,一玩就玩到日暮时分,沉醉在其中不想回家。一直玩到没了兴致才乘舟返回,却迷途进入藕花池深处。怎么才能把船划出去,不小心,却惊起了一滩欧鹭。译文二经常记起在溪边的亭子游玩直到太阳落山的时候,被美景陶醉而流连忘返。游兴满足了,天黑往回划船,不小心滑进了荷花池深处。划呀,划呀, <img src="images/html83.png"></p>
	</div>
</body>
</html>